<h3>Latest release v4.0.4</h3>
<ul>
	<li><b>Added automatic "creator check" to the /ds commands; Running them as the modpack's user (not the creator) will prompt you with a warning now.</b></li>
</ul>

<h3>v4.0.3</h3>
<ul>
	<li><b>Enhanced check if the current instance starts up the first time (thanks to ClaudiusMinimus and zaftnotameni)</b></li>
	<li><b>Added support for wildcard to the /ds saveconfigs command (thanks to ClaudiusMinimus)</b></li></b></li>
	<li><b>Added a description line to the ds_private_storage.json file</b></li>
	<li><b>Note: Fabric 1.16-1.19.3 and Forge 1.7.10-1.19.3 now share the same codebase! No more quirky differences!</b></li>
</ul>

<h3>v2.8.7</h3>
<ul>
	<li><b>First stable release</b></li>
	<li><b>Added version number</b></li>
</ul>

<h3>v2.8.6</h3>
<ul>
	<li><b>Implemented final interaction hook with DefaultSettings</b></li>
</ul>
